farhad std.h
farhad math.h


main{

#@ Variable Declaration Part

INTEGER a,b,c,i=1;

#@ Assignment Part
	a=2;
	b=1;
	c=5;
#@ If ElSE Part
    IF b>c{
      c+1;
    }
    ELSE{
      c-1;
    }
	
#@ For loop Part
 from 2 to 6 inc 1{
    a+3
   }
   
#@ While loop Part   
  while b ++ < 5{
      b+c
   } 
	
#@ Arithmetic Operation Part
    c=b+1;
    b=c+a;
    c=a*b;
    a=c/b;
    b=c-b;

#@ Multiline Part

 @@@ I am Md. Farhad. My Final examination is 
     knocking at the door.Try hard to do
     something good.@@@
	 
	 

}